<snippet>
	<content><![CDATA[
<form class="${1:form-vertical|form-inline|form-search|form-horizontal}">
	<div class="control-group">
		<label for="${2:Name/ID}" class="control-label">${3:Field label:}${4: <span class="required">*</span>}</label>
		<div class="controls">
			<input type="text" id="${2:Name/ID}" name="${2:Name/ID}" class="input-xlarge">
			${5:<p class="help-block">${6:In addition to freeform text, any HTML5 text-based input appears like so.}</p>}
		</div>
	</div>
</form>
]]></content>
	<tabTrigger>twb</tabTrigger>
	<scope>text.html</scope>
</snippet>